print('Здравствуйте, как Вас зовут?')
name = input()
print('Добро Пожаловать,', name)
surname = input(' Напишите пожалуйста Вашу Фамилию: ')
print(name, surname, 'Так и запишу Фамилию')
age = int(input('Сколько Вам лет? Введите возраст: '))
if age > 18:
    print('Вы уже не ребенок, идите дальше к своей цели!')
elif age < 18:
    print('Жизнь только Начинается!')

print('Спасибо за информацию', name, 'Приятно было пообщаться!' )
